{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts", // 确保包含声明文件
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
